<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.circleFragment"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AREA OF CIRCLE CALCULATOR."
        android:textSize="25dp"
        android:textColor="#1111"/>
    <EditText
        android:id="@+id/etRadius"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:hint="Enter the radius of circle"
        android:textSize="25sp"
        android:textAppearance="@style/Widget.Support.CoordinatorLayout"
        android:textAlignment="center"
        android:layout_margin="30sp"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:id="@+id/btnAreaofCircle"
        android:text="Calculate"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tvResultCircle"/>






</LinearLayout>