<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AutomorphicFragment"
    android:orientation="vertical"
    android:background="@drawable/bgcolor">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number"
        android:textSize="20sp"
        android:textColor="#000"
        android:id="@+id/etNumber"
        android:background="#FFFFFF"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check"
        android:textSize="20sp"
        android:id="@+id/btnAutoMorphic"
        android:background="#FFFFFF"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"
        android:background="#FFFFFF"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"/>

</LinearLayout>